# dysfin

./: .gitignore  .gitlab-ci.yml  README.md  staging.ps1  staging2.ps1
src/DysFin/: Dockerfile  DysFin.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/DysFin/Controllers/: AccountController.cs
src/DysFin/Data/: DbInitializer.cs  DysFinContext.cs
src/DysFin/Extensions/: PaginatedList.cs  Profiles.cs
src/DysFin/Models/: JednostkaKontrolowana.cs  JednostkaKontrolujaca.cs  Komorka.cs  Kontrola.cs  KontrolaKomorki.cs  KontrolaProcesy.cs  ModelBaza.cs  Nieprawidlowosc.cs  SlownikPoziomUzytkownika.cs  SlownikProces.cs  SlownikStatusKontroli.cs  SlownikTypKontroli.cs  Uzytkownik.cs  WpisHistorii.cs  Zalacznik.cs
src/DysFin/Models/DysFinViewModels/: HistoriaViewModel.cs  JednostkaKontrolowanaViewModel.cs  KontrolaViewModel.cs  UzytkownikViewModel.cs
src/DysFin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DysFin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _LayoutLogin.cshtml
src/DysFin/Pages/Administracja/: Panel.cshtml  _LayoutPanel.cshtml
src/DysFin/Pages/Kontrole/: ChangeStatus.cshtml  ChangeStatus.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nieprawidlowosci.cshtml  Nieprawidlowosci.cshtml.cs  NieprawidlowosciChange.cshtml  NieprawidlowosciChange.cshtml.cs  Print.cshtml  Print.cshtml.cs  Zalaczniki.cshtml  Zalaczniki.cshtml.cs
src/DysFin/Pages/Shared/: _AddKomorka.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutPrint.cshtml  _LoginPartial.cshtml
src/DysFin/Properties/: launchSettings.json
src/DysFin/wwwroot/css/: jquery-ui.min.css  queries.css  site.css  style.css
src/DysFin/wwwroot/fonts/: generator_config.txt  roboto-bold-demo.html  roboto-bold-webfont.eot  roboto-light-demo.html  roboto-light-webfont.eot  roboto-medium-demo.html  roboto-medium-webfont.eot  roboto-regular-demo.html  roboto-regular-webfont.eot  roboto-thin-demo.html  roboto-thin-webfont.eot  stylesheet.css
src/DysFin/wwwroot/js/: Chart.js  datepicker-pl.js  diff.js  jquery.page-ui.js  site.js
(+39 files in other folders)
